[defaults]
host_key_checking = False
inventory=inventory_aws_ec2.yml
interpreter_python=auto_silent
private_key_file=/var/lib/jenkins/workspace/jenkins-web-page-application-postgresql-nodejs-react-ansible/{{key_pair}}
remote_user=ec2-user